# abomarket-marketplace-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ee/taltech/crossover3/: WebProjectCrossover3Application.java
src/main/java/ee/taltech/iti03022024project/: Iti03022024ProjectApplication.java
src/main/java/ee/taltech/iti03022024project/controller/: CategoryController.java  CategoryDto.java  LoginController.java  OrderController.java  OrderDto.java  OrderItemController.java  OrderItemDto.java  ProductController.java  ProductDto.java  StatusController.java  StatusDto.java  UserController.java  UserDto.java
src/main/java/ee/taltech/iti03022024project/criteria/: OrderItemSearchCriteria.java  OrderSearchCriteria.java  ProductSearchCriteria.java
src/main/java/ee/taltech/iti03022024project/domain/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RoleEntity.java  StatusEntity.java  UserEntity.java
src/main/java/ee/taltech/iti03022024project/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StatusDto.java  UserDto.java
src/main/java/ee/taltech/iti03022024project/exception/: ApplicationException.java  BadTokenException.java  ErrorHandler.java  ErrorResponse.java  LoginException.java  ObjectCreationException.java  ResourceNotFoundException.java
src/main/java/ee/taltech/iti03022024project/mapstruct/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StatusMapper.java  UserMapper.java
src/main/java/ee/taltech/iti03022024project/repository/: CategoryEntity.java  CategoryRepository.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  ProductEntity.java  ProductRepository.java  RolesRepository.java  StatusEntity.java  StatusRepository.java  UserEntity.java  UsersRepository.java
src/main/java/ee/taltech/iti03022024project/responses/: PageResponse.java
src/main/java/ee/taltech/iti03022024project/security/: AuthenticationFacade.java  CustomUserDetailService.java  IAuthenticationFacade.java  JwtRequestFilter.java  LoginRequestDto.java  LoginResponseDto.java  SecurityConfiguration.java
src/main/java/ee/taltech/iti03022024project/service/: CategoryService.java  LoginService.java  OrderItemService.java  OrderService.java  ProductService.java  StatusService.java  UserService.java
src/main/java/ee/taltech/iti03022024project/specifications/: OrderItemsSpecifications.java  OrderSpecifications.java  ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/ee/taltech/crossover3/: WebProjectCrossover3ApplicationTests.java
src/test/java/ee/taltech/iti03022024project/: AbstractIntegrationTest.java  Iti03022024ProjectApplicationTests.java
src/test/java/ee/taltech/iti03022024project/controller/: CategoryControllerIntegrationTest.java  LoginControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java  ProductControllerIntegrationTest.java  StatusControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ee/taltech/iti03022024project/controller/category/: CategoryControllerIntegrationTest.java
src/test/java/ee/taltech/iti03022024project/controller/login/: LoginControllerIntegrationTest.java
src/test/java/ee/taltech/iti03022024project/controller/order/: OrderControllerIntegrationTest.java
src/test/java/ee/taltech/iti03022024project/controller/orderItem/: OrderItemControllerIntegrationTest.java
src/test/java/ee/taltech/iti03022024project/service/: CategoryServiceTest.java  LoginServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StatusServiceTest.java  UserServiceTest.java
src/test/resources/db/changelog/: changelog-test-data.xml
(+3 files in other folders)
